<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body style="background-color: whitesmoke;">
    <nav class="navbar navbar-expand-lg p-3 mb-2 bg-secondary text-white">
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <a class="navbar-brand" href="#">
            <img src="giticon2.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          </a>
          <span class="text-center mx-auto">GITHUB</span>
          <div></div> <!-- This is an empty div to maintain space -->
        </div>
      </nav>
    </div>
    <nav class="navbar bg-body-tertiary" style="margin-left: 250px;">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </nav>
      <div class="card text-white p-3 mb-2 bg-secondary text-white" style="max-width: 15rem;height: 25rem;margin-left: 50px;margin-top: 100px;">
        <div class="card-header"></div>
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
      
          </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>